# qualidadeSoftware

./: README.md
1. Teste de software - Sistema de Locação/TesteUnitarioAula1/: .project
1. Teste de software - Sistema de Locação/TesteUnitarioAula1/src/negocio/: Cliente.java  Filme.java  Locacao.java  LocacaoFav.java  Transacao.java
1. Teste de software - Sistema de Locação/TesteUnitarioAula1/testset/negocio/: TransacaoTest.java
2. Teste de análise mutante/TesteUnitarioAula1/: .classpath  pom.xml
2. Teste de análise mutante/TesteUnitarioAula1/src/negocio/: Cliente.java  Data.java  Genero.java  Main.java  Transacao.java
2. Teste de análise mutante/TesteUnitarioAula1/testset/negocio/: FilmeTest.java
