#maven plugin help mojo generation informations
#Sun Sep 11 13:40:48 BRT 2022
destinationDirectory=C\:\\Users\\andressa.moreira\\Documents\\Andressa\\Mestrado\\S1 - Mestrado PPGEEC\\3. Qualidade de Software\\github\\qualidadeSoftware\\2. Teste de an\u00E1lise mutante\\TesteUnitarioAula1\\target\\generated-sources\\plugin
helpPackageName=
